# tes

./: .gitignore  pom.xml
src/main/java/co/bugu/framework/dao/: BaseDao.java  PageInfo.java  SearchInterceptor.java  SearchUtil.java  ThreadLocalUtil.java
src/main/java/co/bugu/framework/service/: IBaseService.java
src/main/java/co/bugu/framework/service/impl/: BaseServiceImpl.java
src/main/java/co/bugu/tes/controller/: AuthorityController.java  BranchController.java  DepartmentController.java  FavouriteController.java  IndexController.java  LoginController.java  PageController.java  PaperController.java  PaperPolicyController.java  ProfileController.java  PropertyController.java  PropertyItemController.java  QuestionBankController.java  QuestionController.java  QuestionMetaInfoController.java  QuestionPolicyController.java  RecordController.java  RoleController.java  SceneController.java  StationController.java  SystemParamController.java  TestController.java  TestMqController.java  TradeController.java  UserController.java
src/main/java/co/bugu/tes/domain/: Authority.java  Branch.java  Child.java  Department.java  Favourite.java  Page.java  Paper.java  PaperPolicy.java  Parent.java  Profile.java  Property.java  PropertyItem.java  Question.java  QuestionBank.java  QuestionMetaInfo.java  QuestionPolicy.java  Record.java  Role.java  Scene.java  Station.java  SystemParam.java  Trade.java  User.java
src/main/java/co/bugu/tes/exception/: BuguExceptionHandler.java
src/main/java/co/bugu/tes/service/: IAuthorityService.java  IBaseService.java  IBranchService.java  IDepartmentService.java  IFavouriteService.java  IPageService.java  IPaperPolicyService.java  IPaperService.java  IProfileService.java  IPropertyItemService.java  IPropertyService.java  IQuestionBankService.java  IQuestionMetaInfoService.java  IQuestionPolicyService.java  IQuestionService.java  IRecordService.java  IRoleService.java  ISceneService.java  IStationService.java  ISystemParamService.java  ITradeService.java  IUserService.java
src/main/java/co/bugu/tes/service/impl/: AuthorityServiceImpl.java  BaseServiceImpl.java  BranchServiceImpl.java  DepartmentServiceImpl.java  FavouriteServiceImpl.java  PageServiceImpl.java  PaperPolicyServiceImpl.java  PaperServiceImpl.java  ProfileServiceImpl.java  PropertyItemServiceImpl.java  PropertyServiceImpl.java  QuestionBankServiceImpl.java  QuestionMetaInfoServiceImpl.java  QuestionPolicyServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  SceneServiceImpl.java  StationServiceImpl.java  SystemParamServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/co/bugu/tes/shiro/: JdbcRealm.java
src/main/java/co/bugu/tes/util/: JsonUtil.java  VerifyCodeUtil.java
src/main/resources/: logback.xml
src/main/resources/conf/: db.properties
src/main/resources/mapper/: AuthorityMapper.xml  ProfileMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/servlet/: servlet-dispatcher.xml
src/main/resources/spring/: applicationContext.xml  spring-beans.xml  spring-db.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: bootstrap.css  jquery.filer.css  jquery.syotimer.css  kacha-table-editable.css  kacha.css  my.css
src/main/webapp/assets/css/ztree/: zTreeStyle.css
src/main/webapp/assets/js/: bugu.editable-table.js  bugu.extend.js  common.js  eModal.js  my.js  page-nav.js  ztree.my.js
src/main/webapp/views/: 404.jsp  500.jsp  index.jsp  login.jsp  success.jsp  unauthorized.jsp
src/main/webapp/views/_template/: frame.jsp  goods-header.jsp  header.jsp  list.jsp  message.jsp  navi.jsp  page-nav.jsp  sources.jsp
src/main/webapp/views/role/: edit.jsp  list.jsp
