db.url=jdbc:mysql://localhost:3306/tes
db.username=root
db.password=root
db.initialSize=10
db.minIdle=2
db.maxActive=50
db.maxWait=3000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false

db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=100